  VITE_APIKEY = AIzaSyCZOGYRE3lM5q_1Y6l_y-lyvFxKYs8GToQ
  VITE_AUTHDOMAIN = fir-ch-912e7.firebaseapp.com
  VITE_PROJECTID = fir-ch-912e7
  VITE_STORAGEBUCKET = fir-ch-912e7.appspot.com
  VITE_MESSAGINGSENDERID = 1025890652268
  VITE_APPID = 1:1025890652268:web:7bfbcd5286d2b70e8e8849